<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G4 LifeHack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/thumbsUp.png"></a>
                </div>

                <nav>
                    <ul id="MenuItems">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Page1.html">Page1</a>
                        </li>
                        <li>
                            <a href="Page2.html">Page2</a>
                        </li>
                        <li>
                            <a style="color:blue" href="Page3.html">Page3</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            <h1>hi tzeyang</h1>
        </div>
    </div>


</body>
</html>